Software --> R studio

(i)	Number of nodes and edges
library(igraph)
g <- graph.formula(1-2, 1-3, 2-3, 2-4, 3-5, 4-5, 4-6,4-7, 5-6, 6-7)
Name of Edges & Nodes
V(g)
E(g)
Plotting of graph
plot(g)


dg <- graph.formula(1-+2, 1-+3, 2++3)
plot(dg)
dg1 <- graph.formula(Sam-+Mary, Sam-+Tom, Mary++Tom)
plot(dg1)
Number of vertices/node:
  vcount(g)
Number of edges/dyad/ties:
  ecount(g)
degree(g)

(ii)	Degree of nodes
In-degree
degree(dg, mode="in")
Out-degree
degree(dg, mode="out")

(iii)Nodes with lowest degree and highest degree
Node with lowest degree
V(dg)$name[degree(dg)==min(degree(dg))]
Node with highest degree
V(dg)$name[degree(dg)==max(degree(dg))]


neighbors(g,5)
neighbors(g,2)

(iii)	Adjacency matrix
get.adjlist(dg)

(iv)	Matrix of the graph
get.adjacency(g)
